{
    "version": "0.11.2",
    "packages": ["packages/*"],
    "command": {
        "bootstrap": {
            "npmClientArgs": ["--no-package-lock"]
        },
        "publish": {
            "ignoreChanges": ["**/__tests__/**", "**/*.md"]
        }
    }
}
