{
    "name": "koot-test-standard",
    "version": "0.3.0",
    "description": "Koot.js 模板项目",
    "author": {
        "name": "Diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cmux/koot-boilerplate"
    },
    "license": "Apache-2.0",
    "scripts": {
        "start": "koot-start",
        "start:0.8:full": "koot-start --config koot.config.0.8-full.js",
        "start:server": "koot-start --no-build",
        "start:spa": "koot-start --type spa",
        "build": "koot-build",
        "build:client": "koot-build -c",
        "build:server": "koot-build -s",
        "build:spa": "koot-build --type spa --dest dist-spa",
        "build:spa:use-config-file": "koot-build --config koot.config.spa.js",
        "dev": "koot-dev",
        "dev:0.8:full": "koot-dev --config koot.config.0.8-full.js",
        "dev:client": "koot-dev -c",
        "dev:server": "koot-dev -s",
        "dev:global-pm2": "koot-dev -g",
        "dev:no-open": "koot-dev --no-open",
        "dev:spa": "koot-dev --type spa --dest dist-spa",
        "dev:spa:no-open": "koot-dev --type spa --dest dist-spa --no-open",
        "analyze": "koot-analyze",
        "eslint": "eslint \"src/**/*.+(js|jsx)\"",
        "test:server": "npm run build:server && node dist\\server\\index.js",
        "koot-buildtest-isomorphic-build": "koot-build --env prod --koot-test",
        "koot-buildtest-isomorphic-start-server": "koot-start --no-build --koot-test",
        "koot-buildtest-isomorphic-start-server-custom-port": "koot-start --no-build --port 8316 --koot-test",
        "koot-buildtest-isomorphic-standard-development": "koot-dev --no-open --koot-test --config koot.config.js",
        "koot-buildtest-isomorphic-i18n_use_router-production": "koot-start --koot-test --config koot.config.i18n-use-router.js",
        "koot-buildtest-isomorphic-i18n_use_router-development": "koot-dev --no-open --koot-test --config koot.config.i18n-use-router.js",
        "koot-buildtest-isomorphic-no_bundles_keep-production": "koot-start --koot-test --config koot.config.no-bundles-keep.js",
        "koot-buildtest-isomorphic-no_bundles_keep-development": "koot-dev --no-open --koot-test --config koot.config.no-bundles-keep.js",
        "koot-buildtest-isomorphic-config_old_0.6-production": "koot-start --koot-test --config koot.config.old-0.6.js",
        "koot-buildtest-isomorphic-config_old_0.6-development": "koot-dev --no-open --koot-test --config koot.config.old-0.6.js",
        "koot-buildtest-spa-build-config-default": "koot-build --koot-test --type react-spa --dest dist-spa-test",
        "koot-buildtest-spa-build-config-koot_build_spa-1_js": "koot-build --koot-test --config E:\\Projects\\koot\\koot\\test\\projects\\standard\\koot.build.spa-1.js",
        "koot-buildtest-spa-build-config-koot_build_spa-2_js": "koot-build --koot-test --config E:\\Projects\\koot\\koot\\test\\projects\\standard\\koot.build.spa-2.js"
    },
    "dependencies": {
        "autoprefixer": "9.4.7",
        "normalize.css": "8.0.0",
        "cssnano": "4.1.7",
        "svg-url-loader": "2.3.2",
        "axios": "0.18.0",
        "koot": "file:../../../packages/koot",
        "koot-webpack": "file:../../../packages/koot-webpack"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "private": true,
    "sideEffects": false,
    "koot": {
        "version": "0.11.13"
    },
    "devDependencies": {
        "@babel/core": "file:../../../node_modules/@babel/core",
        "@babel/plugin-proposal-class-properties": "file:../../../node_modules/@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-decorators": "file:../../../node_modules/@babel/plugin-proposal-decorators",
        "@babel/plugin-proposal-object-rest-spread": "file:../../../node_modules/@babel/plugin-proposal-object-rest-spread",
        "@babel/plugin-syntax-dynamic-import": "file:../../../node_modules/@babel/plugin-syntax-dynamic-import",
        "@babel/plugin-transform-regenerator": "file:../../../node_modules/@babel/plugin-transform-regenerator",
        "@babel/plugin-transform-runtime": "file:../../../node_modules/@babel/plugin-transform-runtime",
        "@babel/polyfill": "file:../../../node_modules/@babel/polyfill",
        "@babel/preset-env": "file:../../../node_modules/@babel/preset-env",
        "@babel/preset-flow": "file:../../../node_modules/@babel/preset-flow",
        "@babel/preset-react": "file:../../../node_modules/@babel/preset-react",
        "@babel/preset-typescript": "file:../../../node_modules/@babel/preset-typescript",
        "@babel/register": "file:../../../node_modules/@babel/register",
        "@hot-loader/react-dom": "file:../../../node_modules/@hot-loader/react-dom",
        "@types/node": "file:../../../node_modules/@types/node",
        "@types/react": "file:../../../node_modules/@types/react",
        "@types/react-dom": "file:../../../node_modules/@types/react-dom",
        "@types/react-redux": "file:../../../node_modules/@types/react-redux",
        "@types/react-router": "file:../../../node_modules/@types/react-router",
        "@types/webpack": "file:../../../node_modules/@types/webpack",
        "babel-loader": "file:../../../node_modules/babel-loader",
        "cache-loader": "file:../../../node_modules/cache-loader",
        "chalk": "file:../../../node_modules/chalk",
        "classlist-polyfill": "file:../../../node_modules/classlist-polyfill",
        "cli-spinners": "file:../../../node_modules/cli-spinners",
        "commander": "file:../../../node_modules/commander",
        "compression-webpack-plugin": "file:../../../node_modules/compression-webpack-plugin",
        "cookie": "file:../../../node_modules/cookie",
        "copy-webpack-plugin": "file:../../../node_modules/copy-webpack-plugin",
        "copyfiles": "file:../../../node_modules/copyfiles",
        "css-loader": "file:../../../node_modules/css-loader",
        "debug": "file:../../../node_modules/debug",
        "ejs": "file:../../../node_modules/ejs",
        "es5-shim": "file:../../../node_modules/es5-shim",
        "execa": "file:../../../node_modules/execa",
        "extract-hoc": "file:../../../node_modules/extract-hoc",
        "file-loader": "file:../../../node_modules/file-loader",
        "fs-extra": "file:../../../node_modules/fs-extra",
        "glob": "file:../../../node_modules/glob",
        "glob-promise": "file:../../../node_modules/glob-promise",
        "html-webpack-plugin": "file:../../../node_modules/html-webpack-plugin",
        "inquirer": "file:../../../node_modules/inquirer",
        "is-port-reachable": "file:../../../node_modules/is-port-reachable",
        "is-url": "file:../../../node_modules/is-url",
        "isomorphic-fetch": "file:../../../node_modules/isomorphic-fetch",
        "js-cookie": "file:../../../node_modules/js-cookie",
        "json-loader": "file:../../../node_modules/json-loader",
        "koa": "file:../../../node_modules/koa",
        "koa-better-http-proxy": "file:../../../node_modules/koa-better-http-proxy",
        "koa-body": "file:../../../node_modules/koa-body",
        "koa-convert": "file:../../../node_modules/koa-convert",
        "koa-helmet": "file:../../../node_modules/koa-helmet",
        "koa-mount": "file:../../../node_modules/koa-mount",
        "koa-proxies": "file:../../../node_modules/koa-proxies",
        "koa-router": "file:../../../node_modules/koa-router",
        "koa-static": "file:../../../node_modules/koa-static",
        "less": "file:../../../node_modules/less",
        "less-loader": "file:../../../node_modules/less-loader",
        "lodash": "file:../../../node_modules/lodash",
        "md5": "file:../../../node_modules/md5",
        "md5-file": "file:../../../node_modules/md5-file",
        "mini-css-extract-plugin": "file:../../../node_modules/mini-css-extract-plugin",
        "npm-run-script": "file:../../../node_modules/npm-run-script",
        "open": "file:../../../node_modules/open",
        "ora": "file:../../../node_modules/ora",
        "os-locale": "file:../../../node_modules/os-locale",
        "pm2": "file:../../../node_modules/pm2",
        "portfinder": "file:../../../node_modules/portfinder",
        "postcss": "file:../../../node_modules/postcss",
        "postcss-loader": "file:../../../node_modules/postcss-loader",
        "react": "file:../../../node_modules/react",
        "react-dom": "file:../../../node_modules/react-dom",
        "react-hot-loader": "file:../../../node_modules/react-hot-loader",
        "react-redux": "file:../../../node_modules/react-redux",
        "react-router": "file:../../../node_modules/react-router",
        "react-router-redux": "file:../../../node_modules/react-router-redux",
        "redux": "file:../../../node_modules/redux",
        "redux-thunk": "file:../../../node_modules/redux-thunk",
        "rimraf": "file:../../../node_modules/rimraf",
        "sass-loader": "file:../../../node_modules/sass-loader",
        "sp-koa-views": "file:../../../node_modules/sp-koa-views",
        "style-loader": "file:../../../node_modules/style-loader",
        "sync-request": "file:../../../node_modules/sync-request",
        "terminate": "file:../../../node_modules/terminate",
        "thread-loader": "file:../../../node_modules/thread-loader",
        "typescript": "file:../../../node_modules/typescript",
        "universal-alias-loader": "file:../../../node_modules/universal-alias-loader",
        "url-loader": "file:../../../node_modules/url-loader",
        "xmlify": "file:../../../node_modules/xmlify",
        "yargs": "file:../../../node_modules/yargs",
        "webpack": "file:../../../node_modules/webpack",
        "webpack-bundle-analyzer": "file:../../../node_modules/webpack-bundle-analyzer",
        "webpack-config": "file:../../../node_modules/webpack-config",
        "webpack-dev-middleware": "file:../../../node_modules/webpack-dev-middleware",
        "webpack-dev-server": "file:../../../node_modules/webpack-dev-server",
        "webpack-hot-middleware": "file:../../../node_modules/webpack-hot-middleware"
    }
}
